KinectStudienarbeitWpf/KinectStudienarbeitWpf/MainWindow.xaml

<Window x:Class="KinectStudienarbeitWpf.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="706" Width="1314" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>


        <Label x:Name="Label_KinectStatusHeading" Content="Kinect Status:" HorizontalAlignment="Left" Margin="10,407,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="Label_KinectStatus" Content="Disconnected" HorizontalAlignment="Left" Margin="10,438,0,0" VerticalAlignment="Top" FontSize="16"/>


        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="606" Margin="166,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="1106"/>

        <Viewport3D x:Name="mainViewPort" Margin="166,38,26,24">

            <Viewport3D.Camera>
                <PerspectiveCamera
                    Position="0,0,4"
                    LookDirection="0,0,-30"
                    FieldOfView="90"/>
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="#666666" />
                        <DirectionalLight 
        				Direction="0, -1, -2"
        				Color="White"/>
                        <PointLight
                            Position="0,1,5"
                            Range="2"
                            Color="White"/>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

        <Canvas x:Name="ImageColorCanvas" HorizontalAlignment="Left" Height="192" Margin="10,474,0,0" VerticalAlignment="Top" Width="256">
            <Image x:Name="ImageColorStream" HorizontalAlignment="Left" Height="192" VerticalAlignment="Top" Width="256" />
            <Ellipse x:Name="Ellipse_LeftHand" Height="10" Width="10" Fill="#FF7575C1"/>
            <Ellipse x:Name="Ellipse_RightHand" Fill="#FF21B435" Height="10" Width="10"/>
        </Canvas>

        <TextBlock x:Name="TextBlock_Message" HorizontalAlignment="Left" Margin="386,84,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="488" Width="618" FontSize="72" FontWeight="Bold" TextAlignment="Center" Background="#FFE6E6E6"/>
        <Label x:Name="Label_Level" Content="Level: easy" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="Label_Time" Content="Time: 0s" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="Label_Element" Content="Element: 1/6" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" FontSize="24"/>
    </Grid>
</Window>
