KinectStudienarbeitWpf/KinectStudienarbeitWpf/MainWindow.xaml

<Window x:Class="KinectStudienarbeitWpf.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="706" Width="1314" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>

        <RadioButton x:Name="Radio_Translate" Content="Translate" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="Radio_Rotate" Content="Rotate" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Textbox_File" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Path to xaml" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Button_Browse" Content="Browse" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Browse_Click"/>
        <ComboBox x:Name="ComboBox_Models" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_Models_SelectionChanged"/>
        <Button x:Name="Button_Load" Content="Load" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75" Click="Button_Load_Click"/>
        <RadioButton x:Name="Radio_Kinect" Content="Kinect" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Checked="Radio_Kinect_Checked"/>
        <Label x:Name="Label_KinectStatusHeading" Content="Kinect Status:" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_KinectStatus" Content="disconnected" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_RightHandHeading" Content="Right Hand:" HorizontalAlignment="Left" Height="23" Margin="10,276,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="Label_RightHand" Content="X:   Y:" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" Width="227"/>
        <Label x:Name="Label_LeftHandHeading" Content="Left Hand:" HorizontalAlignment="Left" Height="23" Margin="10,366,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="Label_LeftHand" Content="X:   Y:" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="227"/>
        <Label x:Name="Label_RightHandFingers" Content="X:Y  X:Y  X:Y  X:Y  X:Y" HorizontalAlignment="Left" Height="36" Margin="10,325,0,0" VerticalAlignment="Top" Width="227"/>
        <Label x:Name="Label_LeftHandFingers" Content="X:Y  X:Y  X:Y  X:Y  X:Y" HorizontalAlignment="Left" Height="36" Margin="10,410,0,0" VerticalAlignment="Top" Width="227"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="606" Margin="166,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="1106"/>
        
        <Viewport3D x:Name="mainViewPort" Margin="166,38,34,32">

            <Viewport3D.Camera>
                <PerspectiveCamera
                    Position="0,0,30"
                    LookDirection="0,0,-30"/>
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight 
        				Direction="1, 1, -10"
        				Color="White"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <Model3DGroup.Transform>
                            <Transform3DGroup>
                                <ScaleTransform3D ScaleX="1.0" ScaleY="1.0" ScaleZ="1.0"/>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D  Axis="0.000000,-0.000000,0.000000" Angle="0.0"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <TranslateTransform3D OffsetX="0.0" OffsetY="0.0" OffsetZ="0.0"/>
                            </Transform3DGroup>
                        </Model3DGroup.Transform>
                        <GeometryModel3D x:Name="Quadrat">

                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetX="10" />
                            </GeometryModel3D.Transform>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Blue"/>
                            </GeometryModel3D.Material>

                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
        							Positions="1,1,-1 1,-1,-1 -1,-1,-1 -1,1,-1 1,0.999999,1 -1,1,1 -1,-1,1 0.999999,-1.000001,1 1,1,-1 1,0.999999,1 0.999999,-1.000001,1 1,-1,-1 1,-1,-1
0.999999,-1.000001,1 -1,-1,1 -1,-1,-1 -1,-1,-1 -1,-1,1 -1,1,1 -1,1,-1 1,0.999999,1 1,1,-1 -1,1,-1 -1,1,1"
        							TriangleIndices="0,1,3 1,2,3 4,5,7 5,6,7 8,9,11 9,10,11 12,13,15 13,14,15 16,17,19 17,18,19 20,21,23 21,22,23"
        							Normals="0,0,-1 0,0,-1 0,0,-1 0,0,-1 0,0,1 0,0,1 0,0,1 0,0,1 1,0,0 1,0,0 1,0,0 1,0,0 0,-1,0
0,-1,0 0,-1,0 0,-1,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 0,1,0 0,1,0 0,1,0 0,1,0"/>
                            </GeometryModel3D.Geometry>

                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

        </Viewport3D>
        <Grid x:Name="grid">
            <Image x:Name="ImageColorStream" HorizontalAlignment="Left" Height="96" Margin="10,566,0,0" VerticalAlignment="Top" Width="128"/>

            <Line Name="line" Visibility="Hidden" Stroke="Red" StrokeThickness="1" />
        </Grid>
                <Image x:Name="DepthStream" HorizontalAlignment="Left" Height="96" Margin="143,566,0,0" VerticalAlignment="Top" Width="128"/>
    </Grid>
</Window>
