KinectStudienarbeitWpf/KinectStudienarbeitWpf/MainWindow.xaml

<Window x:Class="KinectStudienarbeitWpf.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="706" Width="1314" Loaded="Window_Loaded" KeyDown="Window_KeyDown" ResizeMode="NoResize">
    <Grid>


        <TextBox x:Name="Textbox_File" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Path to xaml" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Button_Browse" Content="Browse" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Browse_Click"/>
        <ComboBox x:Name="ComboBox_Models" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_Models_SelectionChanged"/>
        <Button x:Name="Button_Load" Content="Load" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75" Click="Button_Load_Click"/>
        <StackPanel>
            <Label x:Name="Label_Control" Content="Control:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="Radio_Translate" Content="Translate" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <RadioButton x:Name="Radio_Rotate" Content="Rotate" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="Radio_Kinect" Content="Kinect" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Checked="Radio_Kinect_Checked" IsChecked="True"/>
        </StackPanel>
        <StackPanel>
            <Label x:Name="Label_KinectStatusHeading" Content="Kinect Status:" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Label_KinectStatus" Content="Disconnected" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel>
            <Label x:Name="Label_KinectControl" Content="Kinect Control:" HorizontalAlignment="Left" Margin="10,270,0,0" />
            <RadioButton x:Name="Radio_Absolute" Content="Absolute" Margin="15,0,0,0" IsChecked="True"/>
            <RadioButton x:Name="Radio_Relative" Content="Relative" Margin="15,0,0,0"/>
        </StackPanel>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="606" Margin="166,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="1106"/>

        <Viewport3D x:Name="mainViewPort" Margin="166,38,26,24">

            <Viewport3D.Camera>
                <PerspectiveCamera
                    Position="0,0,5"
                    LookDirection="0,0,-30"
                    FieldOfView="90"/>
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="#666666" />
                        <DirectionalLight 
        				Direction="0, -1, -2"
        				Color="White"/>
                        <PointLight
                            Position="0,1,5"
                            Range="2"
                            Color="White"/>
                    </Model3DGroup>
                </ModelVisual3D.Content>

            </ModelVisual3D>



        </Viewport3D>
        <Grid x:Name="grid">


            <Line Name="line" Visibility="Hidden" Stroke="Red" StrokeThickness="1" />
        </Grid>
        <Label x:Name="Label_Start" Content="Label" HorizontalAlignment="Left" Margin="403,276,0,0" VerticalAlignment="Top" FontSize="72"/>

        <Canvas x:Name="ImageColorCanvas" HorizontalAlignment="Left" Height="192" Margin="10,474,0,0" VerticalAlignment="Top" Width="256">
            <Image x:Name="ImageColorStream" HorizontalAlignment="Left" Height="192" VerticalAlignment="Top" Width="256" />
            <Ellipse x:Name="Ellipse_LeftHand" Height="10" Width="10" Fill="#FF7575C1"/>
            <Ellipse x:Name="Ellipse_RightHand" Fill="#FF21B435" Height="10" Width="10"/>
        </Canvas>
    </Grid>
</Window>
